<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&display=swap"  rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/assets/img/icon.ico" type="image/x-icon">
  <title>Habits</title>

  <link rel="stylesheet" href="/assets/css/main.css" />
</head>

<body>
  <header>
    <img src="/assets/img/logo.svg" alt="Logomarca do aplicativo Habits" />

    <button>
      <img src="/assets/img/plus.svg" alt="ícone sinal de mais roxo" />

      <div>Registrar o meu dia</div>
    </button>
  </header>
  <div id="msgInfo"></div>
  <div id="msgSuccess"></div>
  <form id="form-habits">
    <div class="habits">
      <div class="habit" data-name="run">🏃🏽‍♂️</div>
      <div class="habit" data-name="water">💧</div>
      <div class="habit" data-name="food">🍎</div>
      <div class="habit" data-name="journal">📕</div>
      <div class="habit" data-name="takePills">💊</div>
      <div class="habit" data-name="sleep">💤</div>
    </div>

    <div class="days"></div>
  </form>

  <script src="https://cdn.jsdelivr.net/gh/maykbrito/libs/NLWSetup/source/NLWSetup.js"></script>
  <script src="./script.js"></script>
</body>

</html>